{
  "name": "@pulse/studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulse/firebase-web": "workspace:*",
    "@pulse/shared": "workspace:*",
    "firebase": "~12.16.0",
    "firebase-admin": "~14.2.0",
    "motion": "~12.42.2",
    "next": "16.2.12",
    "next-intl": "~4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "~10.1.0",
    "recharts": "~2.15.4",
    "remark-gfm": "~4.0.1"
  },
  "devDependencies": {
    "@pulse/eslint-config": "workspace:*",
    "@pulse/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "~4",
    "@types/node": "~20",
    "@types/react": "~19",
    "@types/react-dom": "~19",
    "eslint": "~10",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "~4",
    "typescript": "~5"
  }
}
